[33mcommit 869180deca105a53e46fc1a0efe9721b549e037f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 02:39:35 2025 +0000

    ok

[33mcommit 0b97555b5c0bd8e46a14a9b8560a9c538b048d9e[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 02:38:58 2025 +0000

    ok

[33mcommit 80bd137cdc39f7bb0656520176cdbdee08e8f00d[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 02:30:15 2025 +0000

    ok

[33mcommit b2e8406ac461beaadcfd2185004324fee6dc0d42[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 02:29:52 2025 +0000

    ok

[33mcommit c261e66f704bff9f113191943e1aab5eeb85e49a[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 02:02:11 2025 +0000

    ok

[33mcommit 8b51f5eec31b7e1e94e6cae789c7150f3a7cea00[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:58:59 2025 +0000

    ok.

[33mcommit 2a7730d2e566d69ffd1bdc0cc885b74d907140a2[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:57:51 2025 +0000

    ok

[33mcommit 6f57b6534c5a3c74867ee56ec7fde6e4cc8f4fd0[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:55:47 2025 +0000

    ok

[33mcommit 82b78979ae8ae581726321a8728797433c607811[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:53:00 2025 +0000

    ok

[33mcommit cceb471047a1f6f77aa38412c25448af599d741d[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:52:30 2025 +0000

    ok

[33mcommit af4888fd875543792d97629fbc27e6f484d9677e[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:01:32 2025 +0000

    ok

[33mcommit 90811805d0ffb50498424d351a380d6eacbfe5ce[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 01:00:38 2025 +0000

    ok

[33mcommit 6916b2b57fa4c3e46a608c105bdfe6c4aecd2641[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:55:57 2025 +0000

    ok

[33mcommit 7c36c93bddae545959a6502cd95f6e136d63ae6e[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:55:18 2025 +0000

    ok

[33mcommit 6cdf0bd4712d38fd64ccf791662cc39f0551ddf1[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:45:00 2025 +0000

    ok

[33mcommit 513d553ba801ef136e1ad7258718dc68c454770b[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:43:51 2025 +0000

    ok

[33mcommit 9242c2f7cdd2bcdfa6124d4efaa59c941a7ad5ac[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:42:47 2025 +0000

    ok

[33mcommit 8d8d2a908fbde0083a3d1e95ac5a3e94cda78a4e[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:41:35 2025 +0000

    ok

[33mcommit 972b3e1af2c90aec8a640b7211ad9113326ee157[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:27:03 2025 +0000

    ok

[33mcommit ff4031e73774d49949f9811371ab5a1c3c33a841[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:25:35 2025 +0000

    ok

[33mcommit 2b689116399a5cb370c53c3b291d9d84248757cf[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:23:55 2025 +0000

    ok

[33mcommit 1e88adbe1c9b92923a149a3d875a463c0f8351b8[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Wed Apr 16 00:07:52 2025 +0000

    ok

[33mcommit f0d172f88341478b6be843f6a8197c6d106654e9[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 23:57:36 2025 +0000

    ok

[33mcommit 1b0f2adc8fa510e3e15ec87b20c373b603ca8cc0[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 23:19:03 2025 +0000

    ok

[33mcommit 99413fed4f0fe0183054db6891cc7eba249b35d6[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 11:29:17 2025 +0000

    ok

[33mcommit e19aa468af848f4113ef3a90688dc95fe20aec29[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 11:23:56 2025 +0000

    ok

[33mcommit 3b26e1029fb99245a014d8f79310da78c3981b2f[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 11:19:01 2025 +0000

    ok

[33mcommit c67de6990bd795ab980c967e8a99d8b7c2094842[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 10:46:29 2025 +0000

    ok

[33mcommit 1d25968b8e80ec659e2b373663871bb7923506ec[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 10:33:47 2025 +0000

    ok

[33mcommit bcd3e796f8a98d03faed3493afead8a561710f66[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 07:27:20 2025 -0300

    add files via upload

[33mcommit 3dcc717bfe47c9e40d1b27e88d573f3ad2662788[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Tue Apr 15 10:24:44 2025 +0000

    ok

[33mcommit 0eb2c756c8bc8df23ab6d6684ab4ab6a144391f8[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:59:15 2025 +0000

    ok

[33mcommit 26d5250cfabf3335aca3e6d0c62494f24e53af62[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:55:36 2025 +0000

    ok

[33mcommit dff6920b41d233ae0004ca586455cf86ffb9a141[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:46:26 2025 +0000

    ok

[33mcommit 69cc1b0d80d57900a494868ca7dbec4fe6f38d47[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:34:54 2025 +0000

    ok

[33mcommit 07852a0a220f9e7dcdb1eb4e79f6fe01a9172719[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:18:12 2025 +0000

    ok

[33mcommit 4439faf34f752d871e8fc165409188d8b6970ed8[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 12:01:32 2025 +0000

    ok

[33mcommit ef7c4bfbe562a61888fb3b4481aa6177d5e2f1c4[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:57:39 2025 +0000

    ok

[33mcommit f1c152a013bacf137b360401543026b92080be74[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:53:51 2025 +0000

    ok

[33mcommit a6ebd2c0e97bbc4abbc0390f001433b0c0cb25f0[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:53:01 2025 +0000

    ok

[33mcommit e5f3e4a27e4d20195478d606df1bdf7ae572d8be[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:51:51 2025 +0000

    ok

[33mcommit 7b4588728a6cec2497511a657f64b7ce8f27e2bf[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:48:51 2025 +0000

    ok

[33mcommit 4f5dd59854a89d72da1ba143c51f2c452ff6e9fd[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:44:50 2025 +0000

    ok

[33mcommit e2269fec21e4d048c2fc33dd616cc02faa3d01a9[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:42:09 2025 +0000

    ok

[33mcommit 33db0825ac79299169cefb40a2f17b622fcd48c0[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:39:17 2025 +0000

    ok

[33mcommit 231e29bc42e77cfc5a1cd41e5e7fd44ca827f08d[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:37:04 2025 +0000

    ok

[33mcommit f8314a1a4750fdf18bf8fbb3a97c67d413474c68[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:33:28 2025 +0000

    ok

[33mcommit dfa99749890b892d5321d2ac0c0cfcb78ed61798[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:29:41 2025 +0000

    ok

[33mcommit f61e504ea970d01ba834758dd79c06dc0ba3c4d6[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Apr 14 11:22:51 2025 +0000

    ok

[33mcommit 8222eea56741016a7ad0a36ccfb18d5ed54880c7[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Mar 31 09:52:34 2025 -0300

    Create index.html

[33mcommit b26b35b959a4ea60ecdd1d56391e80f0ad3d8289[m
Author: Vinicius Moreira <vinnismoreira@icloud.com>
Date:   Mon Mar 31 09:37:38 2025 -0300

    Initial commit
